{
  "name": "NIFI",
  "label": "NiFi",
  "description": "Apache's NiFi service",
  "version": 0.1.0,

  "runAs": {
    "user": "nifi",
    "group": "nifi",
    "principal": "nifi"
  },

  "maxInstances": 1,

  "icon": "images/icon.png",

  "parcel": {
    "requiredTags": [
      "nifi",
      "zookeeper-plugin"
    ]
  },

  "serviceDependencies": [
    {
      "name": "ZOOKEEPER",
      "required": "true"
    }
  ],

  "roles": [
    {
      "name": "NIFI_SERVER",
      "label": "NiFi Server",
      "pluralLabel": "NiFi Servers",
      "parameters": [
        {
          "name": "",
          "required": "true",
          "type": "port",
          "default": 8080
        }
      ],
      "startRunner": {
        "program": "scripts/nifi.sh",
        "args": [ "run" ],
        "environmentVariables" : {
          "NIFI_PID_DIR": "/var/run/nifi",
          "NIFI_LOG_DIR": "/var/log/nifi"
        }
      }
      "stopRunner": {
        "program": "scripts/nifi.sh",
        "args": [ "stop" ],
        "environmentVariables" : {
          "NIFI_PID_DIR": "/var/run/nifi",
          "NIFI_LOG_DIR": "/var/log/nifi"
        }
 
      }
    }
  ]
}
